spring.application.name=punkpad
Spring.datasource.username=punkpad_admin
spring.datasource.password=Britches2026!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect=org.hibernate.MySQL8Dialect
